<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodwill Foundation - NGO</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="./assets/animation.css">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <div id="main">
        <div id="main-container">

            <!-- header -->
            <header id="navbar">

                <!-- desktop-navbar -->
                <nav class="desktop-navbar">
                    <div class="logo">
                        <div class="logo-container">
                            <a href="#">
                                <img src="./assets/img/logo/logo-3.png" alt="goodwill logo">
                            </a>
                        </div>
                    </div>
                    <div class="navigations">
                        <ul class="navigations-list">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li><a href="./get-involved.html">Get Involved</a></li>
                        </ul>
                    </div>
                    <div class="donate-btn">
                            <a href="./get-involved.html">Donate</a>
                    </div>
                </nav>

                <!-- mobile-navbar -->
                <nav class="mobile-navbar">
                    <div class="logo">
                        <div class="logo-container">
                            <a href="#">
                                <img src="./assets/img/logo/logo-3.png" alt="goodwill logo">
                            </a>
                        </div>
                    </div>
                    <div class="mobile-navbar-right">
                        <div class="donate-btn">
                            <a href="./get-involved.html">Donate</a>
                    </div>
                    <div class="hamMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    </div>
                    <div class="offScreenMenu">
                        <ul class="offScreenMenu-list">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li><a href="./get-involved.html">Get Involved</a></li>
                            <li>
                                <div class="donate-btn">
                                    <a href="./get-involved.html">Donate</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- body -->
            <div id="body">
                <div class="body-container">
                    <section>
                        <div class="about-hero-section">
                            <div class="about-heading">
                            <h2>About Us</h2>
                            <h1>We make the best
                                <br>
                                for all our children</h1>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- footer -->
            <footer id="footer">
                <div class="footer-container">
                    <div class="cta">
                        <h2>Help support
                            people in need
                        </h2>
                        <div class="donate-btn">
                            <a href="./get-involved.html">Donate</a>
                        </div>
                    </div>
                    <div class="footer-navigations">
                        <div class="navigations">
                            <ul class="navigations-list">
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="./get-involved.html">Get Involved</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-links">
                        <div class="social-links-container">
                            <div class="social-icon">
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#"><i class="bx bxl-twitter"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#"><i class="bx bxl-instagram"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer">
                        <div class="main-footer-container">
                            <div class="contact">
                                <i class='bx bxs-phone'></i>
                                <a href="tel:+911234567890">
                                    +911234567890
                                    <br>
                                    Reach out us</a>
                            </div>
                            <div class="copyright">
                                <p>© 2024 Goodwill foundation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="./assets/script.js"></script>
    <script defer src="./assets/animation.js"></script>
</body>